# spark-filetransfer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  rootdoc.txt  settings.gradle
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/github/arcizon/spark/filetransfer/: DefaultSource.scala  RemoteFileReader.scala  RemoteFileWriter.scala  package.scala
src/main/scala/com/github/arcizon/spark/filetransfer/client/: BaseClient.scala  SFTP.scala  package.scala
src/main/scala/com/github/arcizon/spark/filetransfer/util/: Cleanup.scala  DfsUtils.scala  FileFormat.scala  FileTransferOptions.scala  FileUtils.scala  Protocol.scala
src/test/resources/: upload.txt
src/test/resources/sftp/: download.txt
src/test/resources/sftp/sparkdata/: iris_2.csv
src/test/resources/sftp/upload/: README.txt
src/test/scala/com/github/arcizon/spark/filetransfer/: DefaultSourceTest.scala  RemoteFileReaderTest.scala  RemoteFileWriterTest.scala
src/test/scala/com/github/arcizon/spark/filetransfer/client/: ClientTest.scala  SFTPTest.scala
src/test/scala/com/github/arcizon/spark/filetransfer/testfactory/: FileFactory.scala  FileTransferOptionsFactory.scala  IntegrationTest.scala  SparkFactory.scala
src/test/scala/com/github/arcizon/spark/filetransfer/util/: CleanupTest.scala  FileFormatTest.scala  FileTransferOptionsTest.scala  FileUtilsTest.scala  ProtocolTest.scala
