group=com.github.arcizon
title=spark-scp
version=0.0.1
description="Support of reading and writing data via various file transfer protocols from Apache Spark."

# Property for scalaMultiVersion plugin
scalaVersions=2.12.11,2.11.12

# compile dependency versions
logbackVersion=1.2.3
scalasshVersion=0.9.0

# runtime dependency versions
sparkVersion=2.4.4

# test dependency versions
scalatestVersion=3.0.5

# test runtime dependency versions
pegdownVersion=1.1.0
