group=com.github.arcizon
title=spark-filetransfer
description="Support of reading and writing data via various file transfer protocols from Apache Spark."

# Property for scalaMultiVersion plugin
scalaVersions=2.11.12,2.12.11
defaultScalaVersions=2.12.11

# compile dependency versions
jschVersion=0.1.55
sparkVersion=2.4.5

# runtime dependency versions

# test dependency versions
sparkTestingBaseVersion=0.14.0
scalaMockVersion=5.0.0

# test runtime dependency versions
pegdownVersion=1.1.0

# Prints the tasks being executed
org.gradle.console=plain

# Signing
signing.gnupg.executable=gpg
